################################
# Build/Run DockEnv environment
################################
# The current version loaded with direnv
# 16.3-latest
# where 16.3 is the postgres version
# and latest is our release
DOCK_X_TAG=16.3-latest
# image name
DOCK_X_NAME=postgres-x
# image namespace
DOCK_X_NAMESPACE=gerardnico
# Image registry
DOCK_X_REGISTRY=ghcr.io
# container name
DOCK_X_CONTAINER=postgres-x
# Open Port
DOCK_X_PORTS=5432:5432
# the user (1000 is the value for a WSL user)
# DOCK_X_USER=1000:1000
# the groups of the user
DOCK_X_USER_GROUPS=postgres
