################################
# Build/Run Docker Env (not used by the image but by the build script)
################################
# The current version loaded with direnv
# 16.3-latest
# where 16.3 is the postgres version
# and latest is our release
DOCKER_TAG=16.3-latest
DOCKER_REPO=postgres
DOCKER_USER=gerardnico
DOCKER_CONTAINER=postgres
# DOCKER_REGISTRY=ghcr.io
DOCKER_POSTGRES_LOCAL_PORT=5432
