################################
# Build/Run Docker Env (not used by the image but by the build script)
################################
# The current version loaded with direnv
# 16.3-latest
# where 16.3 is the postgres version
# and latest is our release
DOCKER_TAG=16.3-latest
DOCKER_NAME=postgres
DOCKER_NAMESPACE=gerardnico
DOCKER_CONTAINER=postgres
# DOCKER_REGISTRY=ghcr.io
DOCKER_PORTS=5432:5432
# the user (1000 is the value for a WSL user)
DOCKER_USER=1000:1000
# the groups of the user
DOCKER_USER_GROUPS=postgres