################################
# Build/Run DockEnv environment
################################
# The current version loaded with direnv
# 16.3-latest
# where 16.3 is the postgres version
# and latest is our release
DOCKER_TAG=16.3-latest
# image name
DOCKER_NAME=postgres
# image namespace
DOCKER_NAMESPACE=gerardnico
# Image registry
DOCKER_REGISTRY=ghcr.io
# container name
DOCKER_CONTAINER=postgres
# Open Port
DOCKER_PORTS=5432:5432
# the user (1000 is the value for a WSL user)
DOCKER_USER=1000:1000
# the groups of the user
DOCKER_USER_GROUPS=postgres